.aa{
    width: 100%;
    z-index: 100;
    display: grid;
    grid-template-rows: 10% 90%;
    text-align: center;
    position: fixed;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 162, 255);
    border: solid rgb(0, 162, 255);
    top: 0;
    min-height: 3vh;
}
.h2{
    text-align: center;
    padding-top: 30px;
}
.img-1{
    width: auto;
    height: auto;
}
.img-1:hover {
    animation-name: animacja;
    animation-fill-mode: forwards;
    animation-duration: 500ms;
}

@keyframes animacja {
    from {
        width: 800px;
        height: 500px;
    }
    to {
        transform: scale(1.3);
    }
}

.img-1-animation {
    overflow: hidden;
}

.img-1-hover {
    overflow: hidden;
}
.h1{
    text-align: center;
    border: 0,5px solid black;

}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    background-color: rgb(0, 162, 255);
    padding: 5px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .img-2{
      border-radius: 50%;
      margin-left: 400px;
  }
.icons{
    margin-left: 300px;
    color: rgb(0, 162, 255);
}